# Bank_REST

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: index.html  openapi.yaml
src/main/java/com/example/bankcards/: Application.java
src/main/java/com/example/bankcards/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/bankcards/config/properties/: SecurityProperties.java
src/main/java/com/example/bankcards/controller/: AdminController.java  JwtRefreshController.java  SecurityController.java  UserController.java
src/main/java/com/example/bankcards/dto/: BlockRequestResponse.java  CardBlockRequest.java  CreateCardResponse.java  TransferBetweenMyCardsRequest.java  UpdateCardRequest.java  UserLoginRequest.java
src/main/java/com/example/bankcards/dto/admin/: CardFilter.java  SetCardStatusResponse.java
src/main/java/com/example/bankcards/dto/admin/create/: CreateCardRequest.java  CreateCardResponse.java
src/main/java/com/example/bankcards/dto/admin/update/: UpdateCardRequest.java  UpdateCardResponse.java
src/main/java/com/example/bankcards/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshedAccessToken.java  RegisterRequest.java  RegisterResponse.java  TokenPair.java  TokenResponse.java
src/main/java/com/example/bankcards/dto/common/: ApiErrorResponse.java  CardDto.java
src/main/java/com/example/bankcards/dto/user/: BalanceResponse.java  CardBlockRequest.java  CardBlockResponse.java  TransferBetweenMyCardsRequest.java  TransferBetweenMyCardsResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockRequestEntity.java  RefreshToken.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardBlockRequestStatus.java  CardStatus.java  CardType.java  RoleType.java
src/main/java/com/example/bankcards/exception/auth/: ProhibitedException.java
src/main/java/com/example/bankcards/exception/card/: CardAlreadyHasPendingBlockRequestException.java  CardNotFoundOrForbiddenException.java
src/main/java/com/example/bankcards/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/exception/user/: UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransferRepository.java
src/main/java/com/example/bankcards/repository/specifications/: CardSpecifications.java
src/main/java/com/example/bankcards/security/: AccessDenied.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/example/bankcards/service/api/auth/: Auth.java  JwtService.java
src/main/java/com/example/bankcards/service/api/card/: AdminCardService.java  CardService.java  UserCardService.java
src/main/java/com/example/bankcards/service/impl/auth/: AuthService.java  CustomUserDetailsService.java  JwtServiceImpl.java
src/main/java/com/example/bankcards/service/impl/card/: CardServiceFacade.java
src/main/java/com/example/bankcards/service/mapper/: CardMapper.java
src/main/java/com/example/bankcards/util/: CardNumber.java  SecurityConstants.java
src/main/resources/: application-docker.yml  application.yml  auth.http  liquibase.properties
src/main/resources/db/changelog/: 001-create-roles.yaml  001-create-users.yaml  002-create-roles.yaml  002-create-users.yaml  003-create-cards.yaml  004-create-refresh-tokens.yaml  005-create-transfers.yaml  006-insert-roles.yaml  007-insert-users.yaml  008-create-card-block.yaml  db.changelog-master.yaml
